<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".DetailVideo">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre :"
        android:layout_marginBottom="25sp"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description :"
        android:layout_marginBottom="25sp"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/dv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL :"
        android:layout_marginBottom="25sp"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/uv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catégorie :"
        android:layout_marginBottom="25sp"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/cv_categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall" />

    <Button
        android:id="@+id/openYoutube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOIR"
        android:gravity="center"
        android:layout_marginTop="25sp"

        />

    <Button
        android:id="@+id/btnAddToFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter aux favoris"
        android:layout_marginTop="16dp" />



</LinearLayout>


